<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container__nav">
            <nav>
                <div class="div__logo">
                    <h2 class="h2__logo">Sladký <span class="span__kout">kout</span></h2>
                </div>
                <div class="div__odkazy">
                    <a href="">Domů</a>
                    <a href="">Otevírací doba</a>
                    <a href="">Nabídka</a>
                    <a href="">Kontkat</a>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>