* {padding: 0;
    margin: 0;
    font-family: raleway;
    background-color:var(--primary__color) ;

}
:root {--primary__color: #d6c0b3;

}
/* obaly navigace a úvodu */
header {height: 85vh;
        width: 100%;       
}
nav {width: 100%;
    height: 4vh;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    position: fixed;
    
}
.div__odkazy {flex: 1;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.div__logo {flex: 1.5;
    height: 100%;
    display: flex;
    align-items: center;

}
/* navigace */
.span__kout {
    color: white;
}
a {color: black;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}
a:hover {color: white;
    transform: scale(1.1);

}
.h2__logo {margin-left: 20px;

}